<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Page</title>
  <style>
    .navbar {
  position: fixed; /* 고정 위치 */
  top: 0; /* 위쪽에 배치 */
  left: 0; /* 왼쪽 정렬 */
  width: 100%; /* 너비를 화면 전체로 설정 */
  background-color: #3a051f; /* 배경색 */
  color: #007bff; /* 글자색 */
  

  padding: .5rem 1rem; /* 내부 여백 */
  text-align: center; /* 가운데 정렬 */
  height: 50px;
}
.navbar img {
  margin-top: 5px; /* 이미지를 아래로 5px만큼 내립니다. */
}
#text-container {
      margin-top: 50px; /* 상단바 아래 여백 */
      text-align: center;
    }

    /* 테이블 스타일 */
    .tablegw {
            width: 60%;
            margin: 20px auto;
            border: 1px solid #ddd;
        }
        .tablegw td {
            height: 30px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .tablegw_new {
            width: 60%;
            margin: 20px auto;
            border: 1px solid #ddd;
            margin-top:100px;
        }
        .tablegw_new td {
            height: 30px;
            text-align: center;
            border: 1px solid #ddd;
        }

    

</style>
</head>
<body>
  <div class="wrapper">
    <div class="navbar">
      <img src="/logo.png">
    </div>
  
    <!-- 새로운 테이블 -->
    <table class="tablegw_new">
      <thead>
        <tr>
            <th style="font-size: medium;">졸업 요건 리스트</th>
            <th style="font-size: medium;">만족? 부족?</th>
        </tr>
      </thead>
      <tbody>
          
      </tbody>
    </table>
  </div>


<!-- <h1 style="text-align:center; ">졸업 시뮬레이션</h1> -->
  <div id="table-container">

</body>
<script src="../hakgwa/informationConvergence.js"></script>
</html>
<!-- -webkit-tap-highlight-color: transparent;
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
text-align: left;
font-size: 87.5%;
line-height: 1.769em;
font-weight: 300;
font-family: 'Noto Sans KR', "맑은 고딕", "Malgun Gothic" , "Apple Gothic", "돋움", Dotum, "굴림", Gulim, sans-serif;
color: #222;
letter-spacing: -0.01em;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;
box-sizing: border-box;
position: relative;
display: flex;
flex-wrap: wrap;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: justify;
justify-content: space-between;
padding: .5rem 1rem;
background-color: #3a051f !important;
height: 60px; -->